<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding 0;
            box-sizing: border-box;
        }
        html {
            color: #555;
            font-family: 'lato' , sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-rendering: optimizeLegibility;
        }
        .header{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                            url('hero.jpg');
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
        .row{
            max-width: 1140;
            margin: 0 auto;
        }
        .hero-text-box{
            width: 1140px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="another-header">
            <div>

            </div>

        </div>

    </div>
    <header class="header">
        <nav class="nav-bar">
        <div class="row">
        <img src="hero.jpg" alt="am i cooked">
        <ul class="navgation">

        </ul>
        </div>
    </nav>

<div class="hero-text-box">
    <h1>Goodbye junk food <br> Hello super healthy meals.</h1> 
    <br>
 <a href="#">i'm hunhry</a> 
      <a href="#">Show me More</a> 
</div>



    </header>













    <a href="index.js"></a>
</body>
</html>